<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="main.js"></script>
    
    <title>My Frontend Page</title>
</head>
<body>
    <div id="my-div">

    </div>
</body>
</html>